import '../string_keys.dart';

final Map<String, String> hiIn = {
  mobile_no: "मोबाइल नंबर",
  resend_code: "पुन: ओटीपी भेजें",
  referral_code: "रेफरल कोड",
  continue_label: "जारी रखें",
  bank_details: "बैंक विवरण",
  select_bank: "बैंक का चयन करें",
  account_number: "खाता संख्या",
  ifsc_code: "IFSC कोड",
  submit: "सबमिट",
  kyc: "केवाईसी",
  correct_pan_msg: "सही पैन नंबर दर्ज करें",
  gst_number: "जीएसटी नंबर",
  correct_gst_msg: "सही जीएसटी नंबर दर्ज करें",
  personal_details: "व्यक्तिगत जानकारी",
  firm_name: "फर्म का नाम",
  name: "नाम",
  featured_videos: 'फीचर्ड वीडियोस',
  current_regi_address: "वर्तमान आवासीय पता",
  nominee_name: "नॉमिनी का नाम",
  nominee_dob: "नॉमिनी की जन्मतिथि (31/12/1992)",
  nominee_relation: "नॉमिनी से संबंध",
  male: "पुरुष",
  female: "महिला",
  other: "अन्य",
  professional_details: "प्रोफेशनल जानकारी",
  select_primary_income: "आय के प्राथमिक स्रोत का चयन करें",
  financial_product_experience: "किसी भी फाइनेंशियल प्रोडक्ट्स में कुल अनुभव",
  select_year: "वर्ष का चयन करें",
  select_month: "महीना चुनिए",
  year: "साल",
  month: "महीना",
  have_office_space_que:
      "क्या आपके पास फाइनेशियल प्रोडक्ट्स को बेचने के लिए ऑफिस की जगह है?",
  product_sell_que: "आपने इनमें से कौन सा प्रोडक्ट्स बेचा है?",
  have_pos_license_que: "क्या आपके पास एजेंसी या पीओएस लाइसेंस है?",
  yes: "हां",
  no: "नहीं",
  ok: "ठीक है",
  dismiss: "खारिज करें",
  home: "होम",
  share: "शेयर",
  visiting_card: "विजिटिंग कार्ड",
  leader_board: "लीडर बोर्ड",
  my_leads: "मेरी लीड्स",
  my_team: "मेरी टीम",
  view_all: "सभी देखें",
  view_less: 'कम देखे',
  yes_i_have: 'हा मेरे पास है',
  no_i_dont: 'मेरे पास नही है',

  credit_card: "क्रेडिट कार्ड",
  insurance: "बीमा",
  loan: "ऋण",
  select_language: "अपनी भाषा चुनिए",
  language_desc:
      "कृपया अपनी पसंदीदा भाषा चुनें, आप इसे बाद में बदल भी सकते हैं।",
  setting: "सेटिंग्स",
  rate_us: "हमें रेटिंग दें",
  about_banksathi: "बैंकसाथी के बारे में",
  privacy_policy: "प्राइवेसी पॉलिसी",
  logout: "लॉग आउट",
  proceed: "आगे बढ़ें",
  alert: "चेतावनी !!",
  could_not_launch: "लॉन्च नहीं हो सका",
  enter_correct_pin_code: "सही पिन कोड दर्ज करें।",
  enter_pin_code: "पिन कोड दर्ज करें।",
  please_enter_pin_code: "कृपया पिन कोड दर्ज करें",
  okay: "ठीक हैं",
  error: "त्रुटि",
  something_went_wrong: "कुछ गलत हो गया",
  new_: "नया",
  confirm: "पुष्टि करें",
  cancel: "रद्द करना",
  are_you_sure_you_want_to_logout: "क्या आप लॉग आउट करना चाहते हैं?",
  individual: "व्यक्तिगत",
  non_individual: "गैर-व्यक्तिगत",
  limit: "सीमा",
  available_limit: "उपलब्ध सीमा",
  remove: "हटाना",
  income_details: "आय का विवरण",
  salaried: "वेतनभोगी",
  non_salaried: "गैर वेतनभोगी",
  monthly_salary: "मासिक वेतन",
  company_name: "कंपनी का नाम",
  designation: "पद का नाम",
  current_company_job_vintage: "वर्तमान कंपनी नौकरी विंटेज",
  office_email: "ऑफिस ईमेल एड्रेस",
  office_address: "ऑफिस का पता",
  office_state: "ऑफिस राज्य",
  office_city: "ऑफिस सिटी",
  latest_itr_amount: "नवीनतम आईटीआर राशि",
  gst_vintage: "जीएसटी विंटेज",
  income_details_msg:
      "नीचे दिए गए रोजगार विवरण प्रदान करें जो आपको व्यक्तिगत ऑफ़र प्रदान करने सहायता करेंगे।",
  existing_loan_detail: "मौजूदा ऋण विवरण",
  remaining_loan_amount: "कुल मौजूदा शेष ऋण राशि",
  total_monthly_emi: "कुल मासिक ईएमआई",
  personal_loan: "व्यक्तिगत कर्ज़",
  please_enter_company_name: "कृपया कंपनी का नाम दर्ज करें",
  pin_code_should_have_6digits: "पिन कोड में 6 अंक होने चाहिए",
  created_date: "तिथि बनाएं",
  lead_details: "लीड विवरण",
  closed_date: "अंतिम तिथि",
  share_this_card: "इस कार्ड को साझा करें",
  verify: "सत्यापित करें",
  referral_without_slash: "स्लैश के बिना रेफरल कोड दर्ज करें",
  wrong_code: "अमान्य रेफरल कोड",
  no_internet: "इंटरनेट उपलब्ध नहीं है",
  leaderboard: "लीडरबोर्ड",
  card_vintage: "कार्ड विंटेज",
  customer_support: "ग्राहक सहायता",
  select_support_type: "सहायता का प्रकार चुनें",
  request_successfully_submitted: "अनुरोध सफलतापूर्वक सबमिट किया गया",
  your_request_number: "आपका अनुरोध संख्या",
  support_contact_msg: "हमारी सहायता टीम जल्द ही आपसे संपर्क करेगी",
  app_update: "ऐप अपडेट",
  app_update_msg:
      "आप बैंकसाथी ऐप के पुराने संस्करण का उपयोग कर रहे हैं। बेहतर अनुभव के लिए कृपया अपडेट करें।",
  social_card: "सोशल कार्ड",
  no_comments: "अब तक कोई टिप्पणी नहीं",
  add_comment: "टिप्पणी जोड़ें",
  comments: "टिप्पणी",
  no_lead_msg:
      "कोई लीड नहीं मिला। नीचे प्लस (+) बटन का उपयोग करके लीड जोड़ना प्रारंभ करें",
  business_name: "व्यवसाय का नाम",
  tap_exit_msg: "बाहर निकलने के लिए फिर से बैक बटन पर टैप करें",
  notification: "नोटिफिकेशन",
  change_language: "भाषा बदलें",
  total_earning: "कुल कमाई",
  unlock_banksathi: "अनलॉक बैंकसाथी",
  lock_msg:
      'आपकी सुरक्षा के लिए, आप BankSathi\nका उपयोग केवल तभी कर सकते हैं जब यह अनलॉक हो। कृपया वापस जाएं और BankSathi को अनलॉक करने के लिए फ़िंगरप्रिंट, फेस अनलॉक या पिन का उपयोग करें।',

  banksathi: "बैंकसाथी",
  back_unlock: "अनलॉक करने के लिए वापस जाए",
  credit_card_title:
      "यह महत्वपूर्ण है कि आप कार्ड के लिए आवेदन करने से पहले पात्रता मानदंड देखे। चरणों में प्रत्येक मानदंड को पूरा करना सुनिश्चित करें।",
  net_premium: "शुद्ध प्रीमियम",
  cover: "कवर",
  pre_health_condition: "पूर्व-मौजूदा स्वास्थ्य स्थिति",
  husband: "पति",
  wife: "पत्नी",
  son: "पुत्र",
  daughter: "पुत्री",
  select_and_add_lead: "चुनें और लीड जोड़ें",
  pan_card_number: "पैन कार्ड नंबर",
  full_name: "पूरा नाम",
  no_card_available: "ग्राहक किसी भी क्रेडिट कार्ड के लिए पात्र नहीं है।",
  enter_the_otp_sent_on:
      "4 अंकों का कोड दर्ज करें जो आपके +91 मोबाइल नंबर पर भेजा गया",
  to_verify_cus_mobile: "ग्राहक का मोबाइल नंबर वेरीफाई करने के लिए",
  verify_now: "अभी वेरीफाई करें",
  select_a_card: "एक कार्ड चुनें",
  get_pay_link: "भुगतान लिंक प्राप्त करें",
  person: "व्यक्ति",
  got_to_leads: "माई लीड्स पर जाएं",
  mobile_required_continue: "जारी रखने के लिए मोबाइल नंबर आवश्यक है",
  mobile_required_continue_msg:
      "अपने फ़ोन पर प्राप्त वेरिफिकेशन कोड का उपयोग करके लॉगिन करें",
  earning_by_selling: "सेल कर कमाएं",
  kyc_verification: "केवाईसी वेरिफिकेशन",
  enter_aadhar: "आधार नंबर दर्ज करें",
  verify_captcha: "कैप्चा सत्यापित करें",
  enter_code: "यहां कोड डालें",
  do_later: "इसे बाद में करें",
  pan_verification: "पैन सत्यापन",
  pan_verification_msg:
      "कृपया अपना पैन नंबर प्रदान कर केवाईसी प्रक्रिया को पूरा करें।",
  have_referral: "एक रेफरल कोड है?",
  successful: "सफल",
  update_now: "अभी अपडेट करें",
  aadhar_kyc: "आधार केवाईसी",
  pan_kyc: "पैन कार्ड केवाईसी",
  verify_pan: "पैन विवरण सत्यापित करें",
  name_on_pan: "पैन कार्ड के अनुसार नाम",
  save_continue: "सहेजें और जारी रखें",
  app_alert: "ऐप अलर्ट",
  cant_empty_pan: "खाली पैन कार्ड सबमिट नहीं कर सकते",
  your_full_name: "आपका पूरा नाम",
  advisor_code: "एडवाइजर कोड",
  enter_email: "ईमेल दर्ज करें",
  next: "अगला",
  finish: "पूर्ण",
  failed: "असफल",
  congratulations: "बधाई हो!",
  you_now_advisor: "\"अब आप बैंकसाथी सलाहकार हैं\"",
  add_lead_start_earn:
      "लीड जोड़ें और कमाई शुरू करें, दोस्तों के साथ साझा करके अधिक कमाएं और अपनी टीम बनाएं।",
  share_friends: "कार्ड सांझा करें",
  start_earning: "कमाई शुरू करें",
  enter_pin_code_register: "एडवाइजर कोड प्राप्त करने के लिए पिन कोड दर्ज करें",
  enter_house_no: "हाउस नंबर, लैंडमार्क और क्षेत्र दर्ज करें",
  updating: "अद्यतनीकरण",
  add_lead: "लीड जोड़ें",
  tap_add_lead_des: "लीड जेनरेट करने और कमाई शुरू करने के लिए टैप करें",
  leads: "लीडस्",
  referral: "रेफ़रल",
  marketing: "मार्केटिंग",
  help: "हेल्प",
  showcase_wallet_title: "आपका वॉलेट और पेआउट अनुभाग",
  showcase_wallet_des: "अपनी कमाई देखने के लिए टैप करें।",
  balance: "बैलेंस",
  add_lead_earn: "लीड जोड़ें और कमाएं",
  withdraw_now: "अभी निकाले",
  sell_earn: "सेल करो और कमाओ",
  top_leaders: "शीर्ष लीडर्स",
  earn: "कमाना :",
  training_videos: "प्रशिक्षण वीडियो",
  join_us_telegram: "टेलीग्राम चैनल पर हमसे जुड़ें",
  verify_aadhar_msg: "पेआउट पाने के लिए कृपया अपना आधार वेरीफाई करें।",
  verify_pan_msg: "पेआउट पाने के लिए कृपया अपना पैन वेरीफाई करें।",
  go: "जाना",
  banking: "बैंकिंग",
  verify_bank_paytm:
      "पेआउट पाने के लिए कृपया अपना बैंक खाता या पेटीएम खाता सत्यापित करें।",
  select_mode: "निकासी अनुरोध",
  payout_withdrawal_msg: "भुगतान राशि नीचे दिए गए खाते में की जाएगी",
  paytm_transfer: "पेटीएम ट्रांसफर",
  bank_transfer: "बैंक ट्रांसफर",
  paytm_account: "पेटीएम खाता",
  bank_account: "बैंक खाता",
  confirm_withdraw: "पुष्टि करें और विथड्रॉ ले",
  total_leads: "कुल\nलीडस्",
  leads_ongoing: "लीडस्\nइन प्रोसेस",
  leads_completed: "लीडस्\nकम्पलीट",
  completed: "पूर्ण",
  on_going: "ऑन गोइंग",
  your_leads_will_shown: "आपकी लीड यहां दिखाई जाएंगी",
  add_lead_now: "लीड जोड़ें",
  customer_name: "ग्राहक का नाम",
  category: "श्रेणी",
  status: "स्थिति",
  time: "समय",
  filter_leads: "फ़िल्टर लीडस्",
  last_7_days: "पिछले 7 दिनों में",
  last_30_days: "पिछले 30 दिनों में",
  select_date: "तारीख़ चुनें",
  clear_all: "क्लियर आल",
  filter: "फ़िल्टर",
  refer_title: "रेफर करें और 10% लाइफटाइम कमाएं",
  refer_sub_title: "रेफर करें और 10% लाइफटाइम कमाएं",
  refer_now: "अभी रेफर करें और कमाएं",
  referral_income: "रेफरल आय",
  earning: "कमाई",
  received: "प्राप्त",
  sort: "सॉर्ट",
  filter_referral: "फ़िल्टर रेफरल",
  recent_added: "हाल ही में जोड़ा गया",
  top_earner: "शीर्ष अर्जक",
  refer_now_msg:
      "और अधिक कमाने के लिए बैंकसाथी एप रेफर करें और अपनी टीम में सदस्य जोड़े",
  share_now: "साझा करें",
  are_you_working_as: "आप किस रूप में काम कर रहे हैं?",
  enter_dob: "जन्मतिथि दर्ज करें",
  select_gender: "अपना लिंग चुनें",
  add_nominee: "नॉमिनी जोड़ें",
  who_become_nominee: "जो आपका नॉमिनी व्यक्ति बनें",
  add_now: "अभी जोड़ें",
  nominee_details: "आपका नॉमिनी विवरण",
  relation: "संबंध",
  add_nominee_now: "नॉमिनी को अभी जोड़ें",
  dob: "जन्मतिथि",
  enter_paytm_number: "पेटीएम नंबर दर्ज करें",
  enter_paytm_number_msg:
      "पेटीएम वॉलेट में भुगतान प्राप्त करने के लिए अपना पेटीएम नंबर दर्ज करें",
  details_about_you: "आपके बारे में विवरण",
  profile: "प्रोफ़ाइल",
  personal: "व्यक्तिगत",
  other_links: "अन्य लिंक्स",
  kyc_details: "केवाईसी विवरण",
  offer_credit_card: "क्रेडिट कार्ड ऑफ़र करें",
  sell_credit_card: "क्रेडिट कार्ड सेल करें",
  you_earn_upto: "आप कमा सकते हैं",
  per_card: "प्रति कार्ड",
  hello: "हलो!",
  enter_number_to_apply: "आवेदन करने के लिए नंबर दर्ज करें",
  vital_credit_card:
      "यह महत्वपूर्ण है कि आप कार्ड के लिए आवेदन करने से पहले पात्रता मानदंड जाने।",
  enter_mobile_number: "मोबाइल नंबर दर्ज करें",
  verifying: "सत्यापन",
  retry: "पुनः प्रयास करें",
  customer_information: "ग्राहक सूचना",
  application_details: "एप्लीकेशन डिटेल",
  residence_pincode: "निवास पिनकोड",
  professional: "प्रोफेशनल",
  working_as: "काम का रूप",
  office_area_code: "ऑफिस पिनकोड",
  get_card_now: "कार्ड प्राप्त करें",
  sell_kotak_insurance: "कोविड + सीआई कवर सेल करें और कमाएं",
  earn_kotak_insurance: "प्रत्येक पॉलिसी पर ₹150 कमीशन अर्जित करें",
  enter_customer_mobile: "ग्राहक मोबाइल नंबर दर्ज करें",
  benefits_of_policy: "इस पॉलिसी के लाभ",
  basic_info: "मूलभूत जानकारी",
  add_member: "सदस्य जोड़ें",
  make_nominee: "नॉमिनी बनाएं",
  email: "ईमेल",
  pincode: "पिन कोड",
  click_to_add_member: "नया सदस्य जोड़ने के लिए क्लिक करें",
  covid_policy: "कोविड -19 + सीआई कवर पॉलिसी",
  covid: "कोविड",
  gst_included: "(जीएसटी सहित)",
  person_s: "व्यक्ति का",
  family_members: "परिवार के सदस्य",
  spouse: "जीवनसाथी",
  child: "बच्चा",
  yes_i_have: "हां, मेरे पास है",
  dont_have: "कोई नहीं है",
  nominee_info: "नॉमिनी की जानकारी",
  click_agree: "पे' बटन पर क्लिक करके आप सभी से सहमत हैं",
  terms_conditions: "नियम और शर्तें",
  specific_conditions: "नीति पर लागू विशिष्ट शर्तें",
  regarding_product: "इस उत्पाद के संबंध में।",
  spouse_already_added: "जीवनसाथी पहले ही जोड़ा जा चुका है",
  enter_spouse_name: "जीवनसाथी का नाम दर्ज करें।",
  cant_add_preexisting_health:
      "पहले से मौजूद स्वास्थ्य स्थिति वाले सदस्य को नहीं जोड़ा जा सकता",
  cant_add_child: "3 से अधिक बच्चे नहीं जोड़ सकते।",
  enter_child_name: "बच्चे का नाम दर्ज करें",
  add: "जोड़ें",
  continue_without_family:
      "क्या आप परिवार के सदस्यों को जोड़े बिना जारी रखना चाहते हैं।",
  share_payment_link: "भुगतान लिंक साझा करें",
  dear: "प्रिय",
  my_referral: 'मेरे रेफरल',
  lead_earning: 'लीड कमाई',
  make_sure_its_you: 'सुनिश्चित करें कि यह आप हैं',
  verify_otp: 'ओटीपी सत्यापित करें',
  didnt_receive_otp: 'अभी तक ओटीपी प्राप्त नहीं हुआ?',
  my_profile: 'मेरी प्रोफाइल',

  //======================================//
  lead_status: 'लीड स्थिति',
  view_more_details: 'अधिक विवरण देखें',
  last_update_on: 'अंतिम अपडेट',
  rank: 'रैंक',
  get_payout_in: 'सबसे तेज समय में',
  paytm_or_bank_account: 'पेटीएम या बैंक खाता में',
  in_quickest_time: 'पेआउट प्राप्त करें',
  payout: 'पेआउट',
  history: 'इतिहास',
  please_verify_aadhar_payout:
      'पेआउट पाने के लिए कृपया अपना आधार अभी सत्यापित करें।',
  please_verify_pan_payout:
      'पेआउट पाने के लिए कृपया अपना पैन अभी सत्यापित करें।',
  please_verify_bank_payout:
      'पेआउट पाने के लिए कृपया अपना बैंक खाता या पेटीएम खाता अभी सत्यापित करें।',
  withdraw_show_here: 'आपकी निकासी यहां दिखाई जाएगी।',
  no_withdrawal: 'कोई निकासी नहीं',
  refer_income_msg: 'रेफ़रल आय अर्जित करने के लिए बैंक साथी ऐप साझा करें',
  refer_income_shown_here: 'आपकी रेफ़रल आय यहां दिखाई जाएगी।',
  add_first_lead_to_start_earning: 'कमाई शुरू करने के लिए पहली लीड जोड़ें',
  comission_shown_here: 'आपकी कमीशन आय यहां दिखाई जाएगी।',
  lead_remark: 'लीड रिमार्क',
  about_tds: 'टीडीएस कटौती के बारे में',
  share_id_card: 'शेयर आईडी कार्ड',
};
