import '../string_keys.dart';

final Map<String, String> enUs = {
  mobile_no: 'Mobile No.',
  resend_code: 'Resend OTP',
  referral_code: 'Referral Code',
  continue_label: 'Continue',
  bank_details: 'Bank Details',
  select_bank: 'Select Bank',
  account_number: 'Account Number',
  ifsc_code: 'IFSC Code',
  submit: 'Submit',
  kyc: 'KYC',
  featured_videos: 'Featured Videos',
  correct_pan_msg: 'Enter correct PAN number',
  gst_number: 'GST Number',
  correct_gst_msg: 'Enter correct GST number',
  personal_details: 'Personal Details',
  firm_name: 'Firm Name',
  name: 'Name',
  current_regi_address: 'Current Residential Address',
  nominee_name: 'Nominee Name',
  nominee_dob: 'Nominee DOB (31/12/1992)',
  nominee_relation: 'Nominee Relation',
  male: 'Male',
  female: 'Female',
  other: 'Other',
  professional_details: 'Professional Details',
  select_primary_income: 'Select primary source of income',
  financial_product_experience: 'Total experience in any financial product',
  select_year: 'Select Year',
  select_month: 'Select Month',
  year: 'Year',
  month: 'Month',
  have_office_space_que: 'Do you have office space to sell financial products?',
  product_sell_que: 'Which of these products did you sell?',
  have_pos_license_que: 'Do you have agency or POS license?',
  yes: 'Yes',
  no: 'No',
  ok: 'OK',
  dismiss: 'Dismiss',
  home: 'Home',
  share: 'Share',
  visiting_card: 'Visiting\nCard',
  leader_board: 'Leader\nBoard',
  my_leads: 'My Leads',
  my_team: 'My Team',
  view_all: 'View All',
  view_less: 'View Less',
  yes_i_have: 'Yes, I have',
  no_i_dont: 'No, I Don\'t',

  credit_card: 'Credit Card',
  insurance: 'Insurance',
  loan: 'Loan',
  select_language: 'Choose Your Language',
  language_desc:
      'Please select your preferred language, you can change it later again.',
  setting: 'Settings',
  rate_us: 'Rate Us',
  about_banksathi: 'About BankSathi',
  privacy_policy: 'Privacy Policy',
  logout: 'Logout',
  proceed: 'Proceed',
  alert: 'Alert!!',
  could_not_launch: 'Could not launch',
  enter_correct_pin_code: 'Enter correct Pin Code.',
  enter_pin_code: 'Enter Pin Code.',
  please_enter_pin_code: 'Please Enter Pin Code',
  okay: 'Okay',
  error: 'Error',
  something_went_wrong: 'Something went wrong',
  new_: 'New',
  confirm: 'Confirm',
  cancel: 'Cancel',
  are_you_sure_you_want_to_logout: 'Are you sure you want to logout?',
  individual: 'Individual',
  non_individual: 'Non-Individual',
  limit: 'Limit',
  available_limit: 'Available Limit',
  remove: 'Remove',
  income_details: 'Income Details',
  salaried: 'Salaried',
  non_salaried: 'Non Salaried',
  monthly_salary: 'Monthly Salary',
  company_name: 'Company Name',
  designation: 'Designation',
  current_company_job_vintage: 'Current Company Job Vintage',
  office_email: 'Office Email Address',
  office_address: 'Office Address',
  office_state: 'Office State',
  office_city: 'Office City',
  latest_itr_amount: 'Latest ITR Amount',
  gst_vintage: 'Gst Vintage',
  income_details_msg:
      'Provide below employment details that will help us to provide you personalized offers.',
  existing_loan_detail: 'Existing Loan Details',
  remaining_loan_amount: 'Total Existing Remaining Loan Amount',
  total_monthly_emi: 'Total Monthly Emi',
  personal_loan: 'Personal Loan',
  please_enter_company_name: 'Please Enter Company Name',
  pin_code_should_have_6digits: 'Pin Code Must Have 6 Digits',
  created_date: 'Create Date',
  lead_details: 'Lead Details',
  closed_date: 'Close Date',
  share_this_card: 'Share This Card',
  verify: 'Verify',
  referral_without_slash: 'Enter Referral Code Without Slash',
  wrong_code: 'Invalid Referral code.',
  no_internet: 'Internet not available',
  leaderboard: 'Leaderboard',
  card_vintage: 'Card Vintage',
  customer_support: 'Customer Support',
  select_support_type: 'Select Support Type',
  request_successfully_submitted: 'Request Successfully Submitted.',
  your_request_number: 'Your Request Number',
  support_contact_msg: 'Our Support team will contact you soon on',
  app_update: 'App Update',
  app_update_msg:
      'You are using old version of BankSathi Advisor App. Please update for better experience.',
  social_card: 'Social Cards',
  no_comments: 'No comments yet.',
  add_comment: 'Add Comment',
  comments: 'Comments',
  no_lead_msg:
      'No Leads Found.\nStart adding leads using below\nAdd(+) button.',
  business_name: 'Business Name',
  tap_exit_msg: 'Tap back button again to exit',
  notification: 'Notification',
  change_language: 'Change Language',
  total_earning: 'Total Earning',
  unlock_banksathi: 'Unlock BankSathi',
  lock_msg:
      'For your security, you can only use\nBankSathi when it\'s unlocked. Please go back and\nuse Fingerprint, Face Unlock or PIN to unlock\nBankSathi.',
  banksathi: 'BankSathi',
  back_unlock: 'Back To Unlock',
  refer_copy: 'Referral content has been copied.',
  credit_card_title:
      'It is vital that you go through the eligibility criteria before applying for a card. Make sure to complete each criterion in the steps.',
  net_premium: 'Net Premium',
  cover: 'Cover',
  pre_health_condition: 'Pre-Existing Health Condition',
  husband: 'Husband',
  wife: 'Wife',
  son: 'Son',
  daughter: 'Daughter',
  select_and_add_lead: 'Select and Add a Lead',
  pan_card_number: 'Pan card number',
  full_name: 'Full Name',
  no_card_available: 'Customer is not eligible for any credit card.',
  enter_the_otp_sent_on:
      'Enter the 4 digit code sent to your mobile number +91',
  to_verify_cus_mobile: 'to verify customer\'s Mobile Number',
  verify_now: 'Verify Now',
  select_a_card: 'Select a Card',
  get_pay_link: 'Get Payment Link',
  person: 'person',
  got_to_leads: "Go To My Leads",

  // ***************************************************** //
  mobile_required_continue: 'Mobile Number is\nRequired to Continue',
  mobile_required_continue_msg:
      'Login using the verification code received on your phone and it is done!',
  earning_by_selling: 'Earning By Selling',

  kyc_verification: 'KYC Verification',
  enter_aadhar: 'Enter Aadhar Number',
  verify_captcha: '   Verify the CAPTCHA   ',
  enter_code: 'Enter Code Here',
  do_later: 'DO IT LATER',
  pan_verification: 'PAN Verification',
  pan_verification_msg:
      '\nPlease provide your PAN Number to\n complete the kyc process.',
  have_referral: 'Have A Referral Code ?',
  successful: 'Successful!',
  update_now: 'Update Now',
  aadhar_kyc: 'AADHAR KYC',
  pan_kyc: 'PAN Card KYC',
  verify_pan: 'Verify PAN Details',
  name_on_pan: 'Name As on PAN CARD',
  save_continue: 'Save & Continue',
  app_alert: 'App Alert',
  cant_empty_pan: 'Cant submit Empty PAN Card',

  your_full_name: 'Your Full Name',
  advisor_code: 'Advisor Code',
  enter_email: 'Enter Email',

  next: 'Next',
  finish: 'Finish',
  failed: 'Failed',

  congratulations: 'Congratulations!',
  you_now_advisor: '\"You are now a Banksathi Advisor\"',
  add_lead_start_earn:
      'Add leads \& start your Earnings, Earn more by sharing with friends \& build own team.',
  share_friends: 'Share Card',
  start_earning: 'Start Earning',
  enter_pin_code_register: 'Enter Pin Code to get Advisor Code',
  enter_house_no: 'Enter House No., Landmark \& area',
  updating: 'Updating',
  add_lead: 'ADD LEAD',
  tap_add_lead_des: 'Tap to Generate Leads and Start Earning',

  leads: 'Leads',
  referral: 'Referral',
  marketing: 'Marketing',
  help: 'Help',
  showcase_wallet_title: 'Your Wallet and Payout Section',
  showcase_wallet_des: 'Tap to see your Earnings.',
  balance: 'Balance',
  add_lead_earn: 'Add Lead & Earn',
  withdraw_now: 'Withdraw Now',
  sell_earn: 'Sell & Earn',
  top_leaders: 'Top Leaders',
  earn: 'Earn : ',
  training_videos: 'Training Videos',
  join_us_telegram: 'Join us on telegram channel',

  verify_aadhar_msg: 'Please verify your Aadhar now to get payout.',
  verify_pan_msg: 'Please verify your PAN now to get payout.',
  go: "GO",
  banking: "Banking",
  verify_bank_paytm:
      "Please verify your bank account or PayTm account now to get payout.",
  select_mode: "Withdrawal Request",
  payout_withdrawal_msg:
      "Payout withdrawal amount will be made to below given account",
  paytm_transfer: "PayTm Transfer",
  bank_transfer: "Bank Transfer",
  paytm_account: "PayTm Account",
  bank_account: "Bank Account",
  confirm_withdraw: "Confirm \& Withdraw",
  total_leads: "Total\nLEADS",
  leads_ongoing: "LEADS\nIn Process",
  leads_completed: "LEADS\nCompleted",
  completed: 'Completed',
  on_going: 'On Going',
  your_leads_will_shown: 'Your leads will be shown here.',
  add_lead_now: 'Add Lead Now',
  customer_name: 'Customer Name',
  category: 'Category',
  status: 'Status',
  time: 'Time',
  filter_leads: 'Filter Leads',
  last_7_days: 'Last 7 Days',
  last_30_days: 'Last 30 Days',
  select_date: 'Select Date',
  clear_all: 'CLEAR ALL',
  filter: 'Filter',
  refer_title: 'Refer & Earn 10% Lifetime',
  refer_sub_title: 'Refer & Earn 10% Lifetime',
  refer_now: 'Refer Now & Earn',
  referral_income: 'Referral Income',
  earning: 'Earning',
  received: 'Received',
  sort: 'Sort',
  filter_referral: 'Filter Referral',
  recent_added: 'Recent Added',
  top_earner: 'Top Earner',

  refer_now_msg:
      'Refer BankSathi now to add member in your team and Earn more.',
  share_now: 'Share Now',
  are_you_working_as: 'Are you working as?',
  enter_dob: 'Enter Date Of Birth',
  select_gender: 'Select Your Gender',
  add_nominee: 'Add Nominee',
  who_become_nominee: 'who become your nominee',
  add_now: 'Add Now',
  nominee_details: 'Your Nominee Details',
  relation: 'Relation',
  add_nominee_now: 'ADD NOMINEE NOW',
  dob: 'DOB',
  enter_paytm_number: 'Enter PayTM Number',
  enter_paytm_number_msg:
      'Enter your PayTM number to get payment in PayTM wallet',
  details_about_you: 'Info About You',
  profile: 'Profile',
  personal: 'Personal',
  other_links: 'Other Links',
  kyc_details: 'KYC Details',
  offer_credit_card: 'Offer a credit card',
  sell_credit_card: 'Sell credit cards to customers,',
  you_earn_upto: "You can earn up to ",
  per_card: "per card",
  hello: "Hello,",
  enter_number_to_apply: 'Enter Number to Apply',
  vital_credit_card:
      'It is vital that you go through the eligibility criteria before applying for a card.',
  enter_mobile_number: 'Enter Mobile Number',
  verifying: "Verifying",
  retry: "Retry",
  customer_information: "Customer Information",
  application_details: "Application Details",
  residence_pincode: "Residence Pincode",
  professional: "Professional",
  working_as: "Working as",
  office_area_code: "Office Area Pincode",
  get_card_now: "Get card now",
  sell_kotak_insurance: "Sell covid + Ci Cover and Earn",
  earn_kotak_insurance: "Earn Rs.150 commission on each policy\nyou sale.",
  enter_customer_mobile: "Enter Customer Mobile Number",
  benefits_of_policy: "Benefits Of This Policy",
  basic_info: "Basic Information",
  add_member: "Add A Member",
  make_nominee: "Make A Nominee",
  email: "Email",
  pincode: "Pincode",
  click_to_add_member: "Click to add a new member",
  covid_policy: "COVID-19 + CI Cover Policy",
  covid: 'COVID ',
  gst_included: '(GST Included) ',
  person_s: 'Person\'s',
  family_members: 'Family Members',
  spouse: 'Spouse',
  child: 'Child',
  yes_i_have: 'Yes, I Have',
  dont_have: 'Don\'t Have Any',
  nominee_info: 'Nominee Information',
  click_agree: 'By clicking on \'Pay\' button you agree to all\n',
  terms_conditions: 'Terms and Conditions',
  specific_conditions: 'SPECIFIC CONDITIONS APPLICABLE TO THE POLICY',
  regarding_product: 'regarding this product.',
  spouse_already_added: 'Spouse already Added.',
  enter_spouse_name: 'Enter spouse name.',
  cant_add_preexisting_health:
      'Can\'t add member with pre-existing health condition.',
  cant_add_child: 'Can\'t add more than 3 child.',
  enter_child_name: 'Enter child name.',
  add: 'Add',
  continue_without_family:
      'Do you want to continue without adding family members.',
  share_payment_link: 'Share Payment Link',
  dear: 'Dear',
  my_referral: 'My Referral',
  lead_earning: 'Lead Earning',
  make_sure_its_you: 'Make Sure It\'s You',
  verify_otp: 'Verify OTP',
  didnt_receive_otp: 'Didn\'t receive OTP yet?',
  my_profile: 'My Profile',

  // ====================//
  lead_status: 'Lead Status',
  view_more_details: 'View More Details',
  last_update_on: 'Last Update On',
  rank: 'Rank',
  get_payout_in: 'Get payout in',
  paytm_or_bank_account: 'PayTm or Bank Account',
  in_quickest_time: 'in quickest time',
  payout: 'Payout',
  history: 'History',
  please_verify_aadhar_payout: 'Please verify your aadhar now to get payout.',
  please_verify_pan_payout: 'Please verify your PAN now to get payout.',
  please_verify_bank_payout:
      'Please verify your bank account or PayTm account now to get payout.',
  withdraw_show_here: 'Your withdrawal will be shown here .',
  no_withdrawal: 'No Withdrawal',
  refer_income_msg: 'Refer BankSathi app to start earning referral income',
  refer_income_shown_here: 'Your referral earnings will be shown here.',
  add_first_lead_to_start_earning: 'Add first lead to start earning',
  comission_shown_here: 'Your commission earnings will be shown here.',
  lead_remark: 'Lead Remark',
  about_tds: 'About TDS Deductions',
  share_id_card: 'Share ID Card',

  about_tds: 'About TDS Deductions',
};
